<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4">

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="C"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/power_btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="^"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:onClick="onButtonClicked"/>


    <Button
        android:id="@+id/percent_btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:background="@color/colorPrimaryDark"
        android:onClick="onButtonClicked"
        android:text="%"
        android:textColor="@color/colorWhite"
        android:textSize="25sp" />

    <Button
        android:id="@+id/division_btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:background="@color/colorPrimaryDark"
        android:onClick="onButtonClicked"
        android:text="/"
        android:textColor="@color/colorWhite"
        android:textSize="25sp" />

    <Button
        android:id="@+id/seven_btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="7"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/eight_btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="8"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/nine_btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="9"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/multiply_btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="x"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/four_btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="4"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/five_btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="5"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/six_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="6"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/subtract_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/one_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/two_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/three_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/zero_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/dot_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="."
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>

        <Button
            android:id="@+id/equal_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="="
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:layout_columnSpan="2"/>

</GridLayout>

</RelativeLayout>